<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <title>The Pastry Box Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@alexduloz">
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    		-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
    		}
    		
		body {
			width: 100%;
			max-width: 800px;
			padding: 40px 20px 0 20px;
			margin: 0 auto;
			padding-top: 40px;
			font-size: 24px;
			line-height: 1.4;
			color: #333;
			font-family: "Georgia", serif;
			overflow-y: scroll;
			}
		
		p, ul, ol, blockquote, figure, pre, iframe {
			margin-bottom: 30px;
			}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			font-family: "Helvetica", sans-serif;
			margin-bottom: 0;
			}
		
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			}
		
		ul {
			list-style-type: disc;
			}
		
		ul, ol {
			padding-left: 25px;
			}
			
		li {
		 	margin-bottom: 5px;
		 	}
		 
		.thought-content {
			margin-bottom: 60px;
			border-bottom: 1px solid #aaa;
		 	}
		 
		.project {
		 	font-size: 30px;
		 	margin: 40px 0 60px 0;
		 	}
		 	
		blockquote {
		 	width: 75%;
		 	margin-left: auto;
		 	margin-right: auto;
		 	color: #777;
		 	border-left: double 4px #ccc;
		 	font-style: italic;
		 	padding-left: 20px;
		 	font-size: .9em;
		 	}
		 
		figcaption {
		 	text-align: right;
		 	}
		 
		code {
		 	border: 1px solid #ccc;
		 	border-radius: 3px;
		 	background: #fafafa;
		 	font-family: monospace;
		 	font-size: .9em;
		 	}
		 
		pre {
		 	background: #555;
		 	color: white;
		 	border-radius: 5px;
		 	padding: 10px;
		 	}
		 	
		pre code {
		 	border: 0;
		 	background: #555;
		 	font-size: .8em;
		 	white-space: pre-wrap;
		 	}

		.footnote {
			font-size: .8em;
			position: relative;
			color: #777;
			padding-top: .4em;
			}

		.footnote:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 1px;
			background: #777;
			width: 20%;
			}

		hr {
		 	margin-bottom: 40px;
		 	}
		 
		.baked-by {
		 	font-weight: bold;
		 	}
		 	
    </style>
  </head>
  <body>
    
    <p class="project">The Pastry Box Project</p>

    
    <h1>Thursday, 9 August 2012</h1>
    
    <p class="baked-by">baked by Andy Clarke</p>
    
    <div class="thought-content">
       <p>We’ve been coming to this part of the south of France for a decade now. We stay in the same cottage every year, eat in the same restaurants, do the same things. It’s less like coming on holiday and more like coming to live in France for three weeks.</p><p>Some things are bound to change over ten years. We’ve seen cheap flights to local airports like Carcassonne and Perpignan come and go. We’ve seen the number of British license plates and English voices increase. Getting online has gotten easier too.</p><p>There’s no phone or TV and no broadband here, so for the first few years, getting online meant driving to an ‘internet cafe’ in a city twenty miles away. It was inconvenient, so it made disconnecting from life easy. That made our place even more of a sanctuary.</p><p>When McDonald’s opened up on the outskirts of Narbonne, it became tempting to ‘nip in’ after stocking up at the supermarket. Then, the cafe in our nearest town, just ten minutes away, installed free wi-fi. (It’s where I am now, writing this for you.) Now I have to resist the temptation to log on, check email, update feeds, and read tweets when I buy my morning bread.</p><p>We’d been coming here for years before the iPhone and for years after that, data roaming connectivity was expensive. This year, my carrier made logging on affordable, and I’ve now got the added temptation of connecting from my garden.</p><p>I’ve found resisting hard, but I’m determined not to let the ubiquity of connectivity invade my peaceful place in the sun.</p>
    </div>
  
  </body>
</html>