<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <title>The Pastry Box Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@alexduloz">
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    		-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
    		}
    		
		body {
			width: 100%;
			max-width: 800px;
			padding: 40px 20px 0 20px;
			margin: 0 auto;
			padding-top: 40px;
			font-size: 24px;
			line-height: 1.4;
			color: #333;
			font-family: "Georgia", serif;
			overflow-y: scroll;
			}
		
		p, ul, ol, blockquote, figure, pre, iframe {
			margin-bottom: 30px;
			}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			font-family: "Helvetica", sans-serif;
			margin-bottom: 0;
			}
		
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			}
		
		ul {
			list-style-type: disc;
			}
		
		ul, ol {
			padding-left: 25px;
			}
			
		li {
		 	margin-bottom: 5px;
		 	}
		 
		.thought-content {
			margin-bottom: 60px;
			border-bottom: 1px solid #aaa;
		 	}
		 
		.project {
		 	font-size: 30px;
		 	margin: 40px 0 60px 0;
		 	}
		 	
		blockquote {
		 	width: 75%;
		 	margin-left: auto;
		 	margin-right: auto;
		 	color: #777;
		 	border-left: double 4px #ccc;
		 	font-style: italic;
		 	padding-left: 20px;
		 	font-size: .9em;
		 	}
		 
		figcaption {
		 	text-align: right;
		 	}
		 
		code {
		 	border: 1px solid #ccc;
		 	border-radius: 3px;
		 	background: #fafafa;
		 	font-family: monospace;
		 	font-size: .9em;
		 	}
		 
		pre {
		 	background: #555;
		 	color: white;
		 	border-radius: 5px;
		 	padding: 10px;
		 	}
		 	
		pre code {
		 	border: 0;
		 	background: #555;
		 	font-size: .8em;
		 	white-space: pre-wrap;
		 	}

		.footnote {
			font-size: .8em;
			position: relative;
			color: #777;
			padding-top: .4em;
			}

		.footnote:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 1px;
			background: #777;
			width: 20%;
			}

		hr {
		 	margin-bottom: 40px;
		 	}
		 
		.baked-by {
		 	font-weight: bold;
		 	}
		 	
    </style>
  </head>
  <body>
    
    <p class="project">The Pastry Box Project</p>

    
    <h1>Saturday, 8 September 2012</h1>
    
    <p class="baked-by">baked by Andy Clarke</p>
    
    <div class="thought-content">
       <p>The name on this page is Andy Clarke, but Andrew Doyle’s the name on my birth certificate.</p><p>My parents’ marriage didn’t last long. My Dad, John Doyle, was, according to those who knew him, a sweet but difficult man who suffered terribly from what would today be treated as a clinical depression. </p><p>By the time I was four, Mum moved us away from Lancashire, south to start again with Alan, her husband number three. Alan Clarke.</p><p>I saw my Dad only a handful of times after that. </p><p>My brother was born when I was six. He was Clarke and so my being the only Doyle in the house felt awkward. It was, at the same time a reminder of a Dad that I dearly loved and missed and a side of the family I didn’t see — “they’re not ‘our kind of people,&rsquo;” Mum would tell me later. As if we were somehow better. — and the new family that, as a small child, I desperately wanted to fit into. It symbolised a disconnect and a great deal of sadness.</p><p>Dad’s depression took him in 1978. He took his own life at the age of 38. I was twelve when my Mum told me he’d died. “I didn’t really know him,” I remember saying coldly. When she closed the door, I cried alone.</p><p>Being called Andrew reminded me of what I’d lost, so I slowly changed Andrew to Andy. Then it was time for a bigger change.</p><p>In 1981, changing a name cost 50p and a signature. On the twelfth of December I became Andrew (Andy) Clarke, but even though our names were the same, I still felt separate. Being Clarke meant living a lie and deep down I knew it.</p><p>In the end, Alan Clarke was as false as the name I’d adopted from him. After a sixteen-year relationship, Mum discovered his bigamy and asked him to leave. She, my brother and I never saw him again. Mum married within a year, so now only my brother and I remained Clarke’s. He, at least, has a claim to it.</p><p>Shortly before we were married, my wife and I talked about becoming Doyle’s again. But the complications of changing bank accounts, driving licences and all manner of other official paperwork seemed like too much trouble at the time. That was a terrible mistake. One that we’re not the only ones living with now.</p><p>Becoming a Doyle again would make me very happy, but I know that changing back is not my decision anymore. My wife’s been a Clarke for almost twenty-five years and my son has been nothing but. I couldn’t, wouldn’t, change my name without them. I know what having a name that’s different from your family feels like, and I wouldn’t want that again, for me or them.</p><p>At the very least, I’ve come to realise that, through living under a false name for all these years, a name is just something other people call you. The name on my website, on my books and on my drivers licence might be Andy Clarke, but:<p>I’m Andrew Doyle.</p><p>And I’ll be very proud when someone calls me that.</p>
    </div>
  
  </body>
</html>