<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <title>The Pastry Box Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@alexduloz">
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    		-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
    		}
    		
		body {
			width: 100%;
			max-width: 800px;
			padding: 40px 20px 0 20px;
			margin: 0 auto;
			padding-top: 40px;
			font-size: 24px;
			line-height: 1.4;
			color: #333;
			font-family: "Georgia", serif;
			overflow-y: scroll;
			}
		
		p, ul, ol, blockquote, figure, pre, iframe {
			margin-bottom: 30px;
			}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			font-family: "Helvetica", sans-serif;
			margin-bottom: 0;
			}
		
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			}
		
		ul {
			list-style-type: disc;
			}
		
		ul, ol {
			padding-left: 25px;
			}
			
		li {
		 	margin-bottom: 5px;
		 	}
		 
		.thought-content {
			margin-bottom: 60px;
			border-bottom: 1px solid #aaa;
		 	}
		 
		.project {
		 	font-size: 30px;
		 	margin: 40px 0 60px 0;
		 	}
		 	
		blockquote {
		 	width: 75%;
		 	margin-left: auto;
		 	margin-right: auto;
		 	color: #777;
		 	border-left: double 4px #ccc;
		 	font-style: italic;
		 	padding-left: 20px;
		 	font-size: .9em;
		 	}
		 
		figcaption {
		 	text-align: right;
		 	}
		 
		code {
		 	border: 1px solid #ccc;
		 	border-radius: 3px;
		 	background: #fafafa;
		 	font-family: monospace;
		 	font-size: .9em;
		 	}
		 
		pre {
		 	background: #555;
		 	color: white;
		 	border-radius: 5px;
		 	padding: 10px;
		 	}
		 	
		pre code {
		 	border: 0;
		 	background: #555;
		 	font-size: .8em;
		 	white-space: pre-wrap;
		 	}

		.footnote {
			font-size: .8em;
			position: relative;
			color: #777;
			padding-top: .4em;
			}

		.footnote:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 1px;
			background: #777;
			width: 20%;
			}

		hr {
		 	margin-bottom: 40px;
		 	}
		 
		.baked-by {
		 	font-weight: bold;
		 	}
		 	
    </style>
  </head>
  <body>
    
    <p class="project">The Pastry Box Project</p>

    
    <h1>Thursday, 8 November 2012</h1>
    
    <p class="baked-by">baked by Andy Clarke</p>
    
    <div class="thought-content">
       <p>The imaginatively titled Mr. Benn followed the adventures of, err, Mr. Benn, a bowler hat wearing businessman (whose occupation still remains a mystery) who over just thirteen short episodes from 1971 had amazing adventures.</p><p>From Wikipedia:</p><blockquote cite="http://en.wikipedia.org/wiki/Mr_Benn"><p>Mr Benn, a man wearing a black suit and bowler hat, leaves his house at 52 Festive Road and visits a fancy-dress costume shop where he is invited by the moustachioed, fez-wearing shopkeeper to try on a particular outfit. He leaves the shop through a magic door at the back of the changing room and enters a world appropriate to his costume, where he has an adventure (which usually contains a moral) before the shopkeeper reappears to lead him back to the changing room, and the story comes to an end.</p></blockquote><p>Don&rsquo;t bother trying Google Maps, Festive Road ain&rsquo;t in London.</p><p>With a fond smile I can remember watching Mr. Benn. The work of his writer and illustrator David McKee was sublime in its charm and naivity and the minimal animation rarely consisted of more than a panning camera across McKee&rsquo;s wonderful drawings. His adventures all centered around helping the people he met after walking through the other door.</p><p>But even today there are some unanswered questions: Where did Mr. Benn keep all the <del>stuff he nicked</del> <ins>souvenirs</ins> from his adventures? Why didn&rsquo;t he tell the shopkeeper to @%&amp;@*% off! every time he interrupted an adventure? I suppose we&rsquo;ll never know, but Mr. Benn remains one of my classic cartoon memories.</p>
    </div>
  
  </body>
</html>