<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="utf-8">
    <title>The Pastry Box Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@alexduloz">
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    		-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
    		}
    		
		body {
			width: 100%;
			max-width: 800px;
			padding: 40px 20px 0 20px;
			margin: 0 auto;
			padding-top: 40px;
			font-size: 24px;
			line-height: 1.4;
			color: #333;
			font-family: "Georgia", serif;
			overflow-y: scroll;
			}
		
		p, ul, ol, blockquote, figure, pre, iframe {
			margin-bottom: 30px;
			}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			font-family: "Helvetica", sans-serif;
			margin-bottom: 0;
			}
		
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			}
		
		ul {
			list-style-type: disc;
			}
		
		ul, ol {
			padding-left: 25px;
			}
			
		li {
		 	margin-bottom: 5px;
		 	}
		 
		.thought-content {
			margin-bottom: 60px;
			border-bottom: 1px solid #aaa;
		 	}
		 
		.project {
		 	font-size: 30px;
		 	margin: 40px 0 60px 0;
		 	}
		 	
		blockquote {
		 	width: 75%;
		 	margin-left: auto;
		 	margin-right: auto;
		 	color: #777;
		 	border-left: double 4px #ccc;
		 	font-style: italic;
		 	padding-left: 20px;
		 	font-size: .9em;
		 	}
		 
		figcaption {
		 	text-align: right;
		 	}
		 
		code {
		 	border: 1px solid #ccc;
		 	border-radius: 3px;
		 	background: #fafafa;
		 	font-family: monospace;
		 	font-size: .9em;
		 	}
		 
		pre {
		 	background: #555;
		 	color: white;
		 	border-radius: 5px;
		 	padding: 10px;
		 	}
		 	
		pre code {
		 	border: 0;
		 	background: #555;
		 	font-size: .8em;
		 	white-space: pre-wrap;
		 	}

		.footnote {
			font-size: .8em;
			position: relative;
			color: #777;
			padding-top: .4em;
			}

		.footnote:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 1px;
			background: #777;
			width: 20%;
			}

		hr {
		 	margin-bottom: 40px;
		 	}
		 
		.baked-by {
		 	font-weight: bold;
		 	}
		 	
    </style>
  </head>
  <body>
    
    <p class="project">The Pastry Box Project</p>

    
    <h1>Saturday, 7 July 2012</h1>
    
    <p class="baked-by">baked by Andy Clarke</p>
    
    <div class="thought-content">
       <p>I have a guilty secret. </p><p>When I was a kid, I really enjoyed watching <a href="http://en.wikipedia.org/wiki/Little_House_on_the_Prairie_(TV_series)">Little House on the Prairie</a>.</p><p>(The simple life in Walnut Grove, skipping home along the lane from school.)</p><p>I would never have admitted that at the time, for fear of the kids in school calling me a poof. But, on a Sunday morning I watched Little House on the Prairie week after week after week.</p><p>Then something terrible happened.</p><p>We went away on a family holiday and when we got back, Mary Ingalls (the pretty, older daughter) had gone blind! </p><p>Years went by and while I was at art school, Channel 4 repeated Little House on the Prairie on Sunday mornings. Now in my own rented flat I needn’t worry about being ridiculed, so I watched it again from the beginning, week after week after week.</p><p>Then something terrible happened.</p><p>I went home for a weekend for a family birthday and when I got back, Mary Ingalls (the pretty, older daughter) had gone blind!</p><p>Again!</p><p>To this day, despite Wikipedia, despite YouTube, I’ve never discovered how this calamity happened. </p><p>I think it was my fault.</p>
    </div>
  
  </body>
</html>